<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heirloom Home Staging</title>
  <meta name="description" content="Certified home staging serving Ann Arbor & Southeast Michigan." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root { --font-serif: 'Playfair Display', serif; --font-sans:'Inter', system-ui, -apple-system, Segoe UI, Roboto, Arial; }
    .font-serif { font-family: var(--font-serif); }
    body { font-family: var(--font-sans); }
    .shadow-soft { box-shadow: 0 10px 25px rgba(0,0,0,.06); }
    .container { max-width: 72rem; margin: 0 auto; padding: 0 1rem; }
    a.button { display:inline-block; padding:.5rem 1rem; border-radius:1rem; font-size:.875rem; }
    a.btn-primary { background:#000; color:#fff; }
    a.btn-outline { border:1px solid #e5e7eb; color:#111827; }
  </style>
</head>
<body class="min-h-screen bg-white text-gray-900">
  <!-- Header -->
  <header class="sticky top-0 z-40 backdrop-blur bg-white/80 border-b">
    <div class="container py-3 flex items-center justify-between">
      <a href="#home" class="flex items-center gap-3">
        <img src="assets/logo.jpeg" alt="Heirloom Home Staging" class="h-10 w-auto object-contain rounded-sm" />
        <span class="sr-only">Heirloom Home Staging</span>
      </a>
      <nav class="hidden md:flex gap-6 text-sm">
        <a href="#home" class="hover:opacity-70">Home</a>
        <a href="#about" class="hover:opacity-70">About</a>
        <a href="#before-after" class="hover:opacity-70">Before & After</a>
        <a href="#pricing" class="hover:opacity-70">Pricing</a>
        <a href="#contact" class="hover:opacity-70">Contact</a>
      </nav>
      <a href="#contact" class="button btn-primary">Get a Quote</a>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="relative overflow-hidden">
    <div class="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1505692794403-34d4982b4d41?q=80&w=1600&auto=format&fit=crop')] bg-cover bg-center"></div>
    <div class="absolute inset-0 bg-gradient-to-b from-white/60 via-white/70 to-white"></div>
    <div class="relative container pt-28 pb-24">
      <h1 class="text-4xl md:text-6xl font-serif leading-tight">Stage beautifully. <span class="font-semibold">Sell faster.</span></h1>
      <p class="mt-4 max-w-2xl text-gray-700">Certified home staging serving Southeast Michigan. Buyer‑focused design that helps listings photograph better and sell for more.</p>
      <div class="mt-6 flex gap-3">
        <a href="#pricing" class="button btn-primary">Explore Services</a>
        <a href="#contact" class="button btn-outline">Request Quote</a>
      </div>
      <div class="mt-8 flex flex-wrap gap-2 text-xs">
        <span class="px-3 py-1 rounded-xl bg-gray-100 border">Insured</span>
        <span class="px-3 py-1 rounded-xl bg-gray-100 border">Certified</span>
        <span class="px-3 py-1 rounded-xl bg-gray-100 border">48–72h turnaround</span>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="py-14 bg-white" id="services">
    <div class="container">
      <div class="grid md:grid-cols-4 gap-6">
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="w-10 h-10 rounded-xl border flex items-center justify-center mb-3">🏠</div>
          <div class="text-lg font-medium">Vacant & Occupied Staging</div>
          <p class="text-sm text-gray-600 mt-2">Tailored plans for every property and timeline.</p>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="w-10 h-10 rounded-xl border flex items-center justify-center mb-3">✨</div>
          <div class="text-lg font-medium">Design Inventory</div>
          <p class="text-sm text-gray-600 mt-2">Curated furniture, art, and decor with delivery + pickup.</p>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="w-10 h-10 rounded-xl border flex items-center justify-center mb-3">📅</div>
          <div class="text-lg font-medium">Quick Turnaround</div>
          <p class="text-sm text-gray-600 mt-2">Most projects staged within 48–72 hours of booking.</p>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="w-10 h-10 rounded-xl border flex items-center justify-center mb-3">✅</div>
          <div class="text-lg font-medium">Insured & Certified</div>
          <p class="text-sm text-gray-600 mt-2">Professional team with clear agreements.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-6">
    <div class="container">
      <h2 class="text-3xl font-serif mb-6">Popular Services & Starting Rates</h2>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="flex items-center justify-between">
            <div class="font-medium">Walk‑Through Consult</div>
            <div class="text-xl font-semibold">$249</div>
          </div>
          <ul class="text-sm text-gray-600 mt-3 space-y-2">
            <li>Room‑by‑room recommendations</li>
            <li>Action checklist</li>
            <li>Pre‑list strategy</li>
          </ul>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="flex items-center justify-between">
            <div class="font-medium">Vacant Staging</div>
            <div class="text-xl font-semibold">From $1,950</div>
          </div>
          <ul class="text-sm text-gray-600 mt-3 space-y-2">
            <li>Key rooms furnished</li>
            <li>Delivery & pickup</li>
            <li>30‑day rental term</li>
          </ul>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="flex items-center justify-between">
            <div class="font-medium">Photo‑Ready Refresh</div>
            <div class="text-xl font-semibold">From $650</div>
          </div>
          <ul class="text-sm text-gray-600 mt-3 space-y-2">
            <li>Declutter & style</li>
            <li>Accessory layering</li>
            <li>MLS photo prep</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Before & After -->
  <section id="before-after" class="py-16 bg-gray-50">
    <div class="container">
      <h2 class="text-3xl font-serif mb-6">Before & After</h2>
      <p class="text-gray-700 mb-8">Replace the photos below with your own project images.</p>
      <div class="grid md:grid-cols-3 gap-6">
        <div class="rounded-2xl border overflow-hidden bg-white shadow-soft">
          <div class="aspect-[4/3] relative">
            <img src="https://images.unsplash.com/photo-1524758631624-e2822e304c36?q=80&w=1200&auto=format&fit=crop" class="absolute inset-0 w-full h-full object-cover" alt="Before"/>
            <div class="absolute inset-0 w-1/2 overflow-hidden"><img src="https://images.unsplash.com/photo-1505692794403-34d4982b4d41?q=80&w=1200&auto=format&fit=crop" class="w-full h-full object-cover" alt="After"/></div>
            <div class="absolute inset-y-0 left-1/2 w-0.5 bg-white/80"></div>
          </div>
          <div class="p-4 text-sm text-gray-700">Living Room – decluttered, layered textiles, focal art</div>
        </div>
        <div class="rounded-2xl border overflow-hidden bg-white shadow-soft">
          <div class="aspect-[4/3] relative">
            <img src="https://images.unsplash.com/photo-1519710164239-da123dc03ef4?q=80&w=1200&auto=format&fit=crop" class="absolute inset-0 w-full h-full object-cover" alt="Before"/>
            <div class="absolute inset-0 w-1/2 overflow-hidden"><img src="https://images.unsplash.com/photo-1493809842364-78817add7ffb?q=80&w=1200&auto=format&fit=crop" class="w-full h-full object-cover" alt="After"/></div>
            <div class="absolute inset-y-0 left-1/2 w-0.5 bg-white/80"></div>
          </div>
          <div class="p-4 text-sm text-gray-700">Primary Bedroom – calm palette, symmetry, scale</div>
        </div>
        <div class="rounded-2xl border overflow-hidden bg-white shadow-soft">
          <div class="aspect-[4/3] relative">
            <img src="https://images.unsplash.com/photo-1456176991658-c0d3eb7d1f2c?q=80&w=1200&auto=format&fit=crop" class="absolute inset-0 w-full h-full object-cover" alt="Before"/>
            <div class="absolute inset-0 w-1/2 overflow-hidden"><img src="https://images.unsplash.com/photo-1505691938895-1758d7feb511?q=80&w=1200&auto=format&fit=crop" class="w-full h-full object-cover" alt="After"/></div>
            <div class="absolute inset-y-0 left-1/2 w-0.5 bg-white/80"></div>
          </div>
          <div class="p-4 text-sm text-gray-700">Dining – simplified layout, lighting, green accents</div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="py-16">
    <div class="container">
      <h2 class="text-3xl font-serif">About Heirloom Home Staging</h2>
      <p class="mt-4 text-gray-700 leading-7">
        We help sellers and agents create an immediate, emotional connection with buyers. Our certified team blends market
        strategy with timeless design to highlight each home’s best features, attract stronger offers, and shorten days‑on‑market.
      </p>
      <div class="grid md:grid-cols-2 gap-6 mt-8">
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="text-xl font-medium">What Makes Us Different</div>
          <ul class="mt-3 space-y-2 text-gray-700 text-sm list-disc pl-5">
            <li>Buyer‑profile strategy for every listing</li>
            <li>Quality inventory curated for Michigan homes</li>
            <li>Clear agreements, insured & certified</li>
          </ul>
        </div>
        <div class="rounded-2xl border p-5 shadow-soft">
          <div class="text-xl font-medium">Service Area</div>
          <p class="mt-3 text-gray-700 text-sm">Ann Arbor, Ypsilanti, Saline, Dexter, Plymouth, and surrounding SE Michigan communities.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pay CTA -->
  <section id="pay" class="py-14 bg-white">
    <div class="container">
      <div class="rounded-2xl border p-8 shadow-soft">
        <h3 class="text-2xl font-serif">Pay Your Invoice or Deposit</h3>
        <p class="text-gray-600 mt-2 max-w-2xl">Secure online payments. Replace the buttons with your live checkout links.</p>
        <div class="mt-5 flex flex-wrap gap-3">
          <a href="#" onclick="event.preventDefault()" class="button btn-primary">Pay with Stripe</a>
          <a href="#" onclick="event.preventDefault()" class="button btn-outline">Pay with Square</a>
          <a href="#" onclick="event.preventDefault()" class="button btn-outline">Pay with PayPal</a>
        </div>
        <p class="text-xs text-gray-500 mt-3">* Buttons are placeholders.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-16 bg-gray-50">
    <div class="container grid md:grid-cols-5 gap-6">
      <div class="md:col-span-2">
        <h2 class="text-3xl font-serif mb-4">Get a Quote</h2>
        <p class="text-gray-600">Tell us about your property and timeline. We’ll reply within one business day.</p>
        <ul class="mt-4 space-y-2 text-sm text-gray-700">
          <li>📞 (517) 301‑0188</li>
          <li>✉️ HeirloomHomeStaging@gmail.com</li>
          <li>📍 Ann Arbor & SE Michigan</li>
        </ul>
      </div>
      <div class="md:col-span-3 rounded-2xl border p-5 shadow-soft bg-white">
        <form onsubmit="handleSubmit(event)" class="grid grid-cols-1 md:grid-cols-2 gap-3">
          <input name="name" placeholder="Full name" class="border rounded-lg px-3 py-2" required />
          <input name="email" type="email" placeholder="Email" class="border rounded-lg px-3 py-2" required />
          <input name="phone" placeholder="Phone" class="border rounded-lg px-3 py-2" />
          <input name="address" placeholder="Staging property address" class="border rounded-lg px-3 py-2" />
          <textarea name="message" placeholder="Project details & timeline" class="md:col-span-2 border rounded-lg px-3 py-2 h-28"></textarea>
          <div class="md:col-span-2 flex gap-3 pt-1">
            <button type="submit" class="button btn-primary">Send Inquiry</button>
            <button type="reset" class="button btn-outline">Clear</button>
          </div>
        </form>
        <p class="text-xs text-gray-500 mt-2">By submitting, you agree to our Service Agreement terms.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10 border-t bg-white">
    <div class="container grid md:grid-cols-3 gap-6 items-start">
      <div>
        <div class="font-serif text-2xl">Heirloom <span class="font-semibold">Home Staging</span></div>
        <p class="text-gray-600 mt-2 text-sm max-w-md">Professional staging for faster sales and stronger offers. Serving Ann Arbor and Southeast Michigan.</p>
      </div>
      <div class="text-sm">
        <div class="font-medium mb-2">Quick Links</div>
        <ul class="space-y-1">
          <li><a class="hover:underline" href="#about">About</a></li>
          <li><a class="hover:underline" href="#before-after">Before & After</a></li>
          <li><a class="hover:underline" href="#pricing">Pricing</a></li>
          <li><a class="hover:underline" href="#contact">Contact</a></li>
          <li><a class="hover:underline" href="#pay">Pay Online</a></li>
        </ul>
      </div>
      <div class="text-sm">
        <div class="font-medium mb-2">Business</div>
        <ul class="space-y-1 text-gray-700">
          <li>📞 (517) 301‑0188</li>
          <li>✉️ HeirloomHomeStaging@gmail.com</li>
        </ul>
        <div class="mt-3 text-xs text-gray-500">© <span id="year"></span> Heirloom Home Staging. All rights reserved.</div>
      </div>
    </div>
  </footer>

  <script>
    function handleSubmit(e){
      e.preventDefault();
      const data = new FormData(e.target);
      const body = encodeURIComponent(
`Name: ${data.get('name')}
Email: ${data.get('email')}
Phone: ${data.get('phone')}
Address: ${data.get('address')}
Message: ${data.get('message')}`);
      window.location.href = `mailto:HeirloomHomeStaging@gmail.com?subject=New Staging Inquiry&body=${body}`;
    }
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
